INSTUPmynlp.mycorpus
/Users/luobu/workspace/projiects/calcsim/src/mynlp/mycorpus.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&3|17|2|5&&3|9|2|5&&3|18|2|5&&2|19|2|1&&3|9|2|20&&3|10|2|20&&2|21|2|1&&2|22|2|1&&2|23|2|1&&3|16|2|24&&2|25|2|1&&3|16|2|26&&2|27|2|1&&3|17|2|28&&3|17|2|28&&2|29|2|1&&3|30|2|0&&2|31|2|0&&2|32|2|0&&2|33|2|0&&2|34|2|0&&2|35|2|0
__gendict__=25
gensim=35
lsi=18
__genlsi__=33
add_documents=21
__savekeys__=31
MyCorpus=1
__loadkeys__=32
corpus=17
dockeyspath=13
mynlp.mycorpus=2
dockeys=9
newdocs=10
__addcorpus__=27
__adddict__=23
__gencorpus__=29
simthres=6
indexpath=14
cn_stopwords=4
savepath=8
__getdocid__=22
MyCorpus.__addcorpus__=28
MyCorpus.__gendict__=26
MyCorpus.__init__=5
MyCorpus.__adddict__=24
corpuspath=12
dictpath=11
__addlsi__=34
dictionary=16
MyCorpus.extract_docs=20
extract_docs=19
self=30
__init__=3
mindocsize=7
lsipath=15
