INSTUPmynlp.mycorpus
/Users/luobu/workspace/projiects/calcsim/src/mynlp/mycorpus.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&3|7|2|8&&3|9|2|8&&3|10|2|8&&3|11|2|8&&2|12|2|1&&3|13|2|14&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0
__gendict__=6
mycorpus0=17
lsi=21
simdict=25
MyCorpus=1
file_list=10
mycorpus=18
corpus=13
M=16
mycorpus_tfidf=20
mynlp.mycorpus=2
sim=29
corpus_path=15
__gencorpus__=12
cn_stopwords=4
a=27
b=28
doc_list=7
MyCorpus.__gendict__=8
MyCorpus.__init__=5
index=22
i=23
doc_list1=9
tfidf=19
dictionary=11
sort_sims=26
__init__=3
MyCorpus.__gencorpus__=14
thres=24
