-- VERSION_4
-- START DISKCACHE_2
/Users/luobu/workspace/projiects/.metadata/.plugins/org.eclipse.core.resources/.projects/calcsim/com.python.pydev.analysis/v2_indexcache
wechat.main|1449924378000000000|/Users/luobu/workspace/projiects/calcsim/src/wechat/main.py
mynlp.mycorpus|1449928601000000000|/Users/luobu/workspace/projiects/calcsim/src/mynlp/mycorpus.py
wechat.__init__|1449919648000000000|/Users/luobu/workspace/projiects/calcsim/src/wechat/__init__.py
test.mytest|1449317937000000000|/Users/luobu/workspace/projiects/calcsim/src/test/mytest.py
wechat.WeCheat|1449923140000000000|/Users/luobu/workspace/projiects/calcsim/src/wechat/WeCheat.py
wechat.wecheat|1449928816000000000|/Users/luobu/workspace/projiects/calcsim/src/wechat/wecheat.py
test.__init__|1449317937000000000|/Users/luobu/workspace/projiects/calcsim/src/test/__init__.py
mynlp.__init__|1449317937000000000|/Users/luobu/workspace/projiects/calcsim/src/mynlp/__init__.py
test.haha|1449317937000000000|/Users/luobu/workspace/projiects/calcsim/src/test/haha.py
-- END DISKCACHE
-- START DICTIONARY
13
3=wechat.main
4=test.mytest
8=MyCorpus
12=MyCorpus.__gendict__
10=MyCorpus.__init__
1=wechat.wecheat
6=mynlp.mycorpus
7=wechat.WeCheat
2=test.__init__
9=WeCheat
5=test.haha
11=MyCorpus.__gencorpus__
13=WeCheat.__init__
-- END DICTIONARY
-- START TREE 1
33
M|1|M!11@
a|0|
art|1|article!19@
b|0|
che|1|cheatcase!27@
cn_|1|cn_stopwords!19@
cor|1|corpus!19@
cou|0|
dic|3|dic_path!11@dictionary!19@dictionary!35@
doc|1|docspath!27@
e_p|0|
e_s|0|
f|1|f!43@
fna|1|fname!19@
fpa|1|fpath!19@
ft|1|ft!19@
ft1|1|ft1!19@
gen|0|
i|0|
ind|0|
lsi|0|
myc|2|MyCorpus!49@MyCorpus!41@
res|0|
sav|1|save_basicinfo!10@
seg|1|seg_list!19@
sim|0|
sor|0|
st|1|st!19@
sto|1|stop_ids!19@
tex|0|
tfi|0|
thr|0|
wec|2|WeCheat!9@WeCheat!57@
-- END TREE
-- START TREE 2
17
__g|2|__gencorpus__!8&50@__gendict__!8&50@
__i|5|__init__!9&58@__init__!9&10@__init__!8&42@__init__!8&50@__iter__!8&42@
cal|1|calcsim!9&10@
cn_|1|cn_stopwords!10&51@
cor|1|corpus!11&51@
csv|0|
def|0|
dic|1|dictionary!12&51@
doc|3|doc_ids!11&51@docspath!13&59@docspath!13&11@
fil|0|
gen|1|gensim!8&50@
n|1|n!10&43@
p|2|p!13&59@p!13&11@
r|2|r!13&59@r!13&11@
red|1|redisdocs!13&11@
sav|1|save_basicinfo!9&58@
sim|1|simthres!10&51@
-- END TREE
