-- VERSION_4
-- START DISKCACHE_2
/Users/luobu/workspace/projiects/.metadata/.plugins/org.eclipse.core.resources/.projects/tools/com.python.pydev.analysis/v2_indexcache
tool.__init__|1449574892000000000|/Users/luobu/workspace/projiects/tools/src/tool/__init__.py
tool.calcsum|1449575075000000000|/Users/luobu/workspace/projiects/tools/src/tool/calcsum.py
-- END DISKCACHE
-- START DICTIONARY
1
1=tool.calcsum
-- END DICTIONARY
-- START TREE 1
2
fpa|1|fpath!11@
rea|1|reader!11@
-- END TREE
-- START TREE 2
0
-- END TREE
